.login{
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background:url("../images/login1.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden;
  >h1{
    width:100%;
    position: absolute;
    top:50%;
    text-align: center;
    margin-top: -200px;
    font-size: 30px;
    letter-spacing:12px;
    color:#fff;
  }
  .form_main{
  	width: 300px;
  	position: absolute;
  	top:50%;
  	left: 50%;
  	margin-left: -150px;
  	margin-top: -100px;
  	label{
  		font-size: 16px;
  		font-weight: bold;
  	}
  	.ant-checkbox-wrapper{
  		font-size: 14px;
  		font-weight: normal;
  	}
  }
}