body,p,ul,li{
	margin: 0;
	padding: 0;
}
body{
	font:12px"宋体","Arial Narrow";
	color: #333;
}
.admin{
	.header_back{
		height: 10px;
		background: #d9d9d9;
	}
	.header{
		width: 100%;
		height: 57px;
		line-height: 57px;
		font-size: 30px;
		padding-left: 20px;
		color: #fff;
		background: #4ea5ea;
		border-bottom:1px solid #000;
		.menu{
			float: right; 
			
			margin-right: 15px;
		}
	}
	.body{
		width: 100%;
		.slider{
			width: 180px;
			float: left;
			min-height: 661px;
			.nav{
				li{
					height: 40px;
					padding-top: 10px;
					padding-left: 20px;
					.tip{
						font-size: 30px;
						float: left;
					}
					span{
						font-size: 16px;
						padding: 5px 15px;
						margin-left: 5px;
						border: 1px solid #ccc;
						border-radius: 5px;
						float: left;
					}
				}
				
			}
		}
		.content{
			margin-left: 180px;
			padding: 10px 0;
			background: #d9d9d9;
			border-left:1px solid #000;
			.content_header{
				height: 30px;
				margin: 0 10px;
				border:1px solid #000;
				background: #fff;
			}
			.router_view{
				min-height: 565px;
				margin: 10px;
				border:1px solid #000;
				background: #fff;
			}
			.footer{
				height: 25px;
				margin: 0 10px;
				border:1px solid #000;
				background: #fff;
				text-align: center;
			}
		}
	}
}
